<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/b8e1f0f7ee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">





<style>

	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	
	

	.logo{
		width: 50px;
		cursor: pointer;
	}
	
	#navbar{

		width: 100%;
		height: 10%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		color: white;
		transition: top 0.3s;
		padding-right: 50px;
		background-color: #1E2126;

		z-index: 9999;

		
	}

    

#navbar a:hover {
  background-color: #ddd;
  color: black;
}










	button{
		color: #fbfcfd;
		padding: 10px 25px;
		background: transparent;
		border: 1px solid #fff;
		border-radius: 20px;
		outline: none;
		cursor: pointer;
		font-size: 15px;

		}

	.content{
		color: #fbfcfd;
		position: absolute;
		top: 30%;
		left: 8%;
		transform: translateY(-50%);
		z-index: 2;
	}

	h2{
		font-size: 20px;
	}

	h1 {
		font-size: 100px;
		margin: 10px 0 30px;
		line-height: 80px;
		font-family: 'Staatliches', cursive;
		font-size:5vw;
	}

	.describe{
		font-size: 20px;
		margin: 10px 0 30px;
		line-height: 30px;
		color: white;
		font-family: 'Raleway', sans-serif;
		padding-top: 50px;

	}

	h3{
		color: white;
		font-family: 'Staatliches', cursive;
		font-size: 30px;
	}


	p{
		font-family: 'Raleway', sans-serif;
		

	}

	




	body{
		background-color: #1E2126;

	}

	.aboutme{
		font-size: 30px;
		padding: 0px 50px;

	}

	img{
		width: 100%;
	}


	.card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		margin-bottom: 2rem;
		background: transparent;
	}


	.card > div {
		padding: 2rem;
	}


	.card:nth-child(even) img{
		order: 2;
	}




	


	@media (max-width: 700px) {
		.card {
			display: block;
		}
	}




.collapsible {
  
  
  cursor: pointer;
  
  width: 100%;
  }

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
   
  
}


.slide {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;}


  .ani {
  	max-width: 100%;
  	
  	overflow: auto;
  }


  .galery{
  	display: grid;
  	grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
		margin-bottom: 2rem;
		background: transparent;
		position: center;
		width: 100%;
		height: 10%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0px 50px;

  }


  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;}
  }
  



	.fa {
  margin: 40px 2px 20px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
	


	.social
	{
		
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   justify-content: space-between;
   bottom: 0;
  left: 0;
  padding-bottom: 20px;

	}
	

	


	

	

</style>



<div id="navbar">
			<img src="image\logo-animate5.gif" class="logo" style="width: 10%;">
			<div class="navbar-button">

			<a href="#home" class="w3-bar-item w3-button w3-border w3-border-white w3-round-xxlarge">Home</a>

			<a href="#aboutme"  class="w3-bar-item w3-button w3-border w3-border-white w3-round-xxlarge">About me</a>

			<a href="#myworks"  class="w3-bar-item w3-button w3-border w3-border-white w3-round-xxlarge">My works</a>

			<a href="#home"  class="w3-bar-item w3-button w3-border w3-border-white w3-round-xxlarge">Personal arts</a>

		    </div>
</div>




</head>




<body>

<div class="container">

    <div id="home">	
		<div class="content" id="home">
			<hr style="width: 50%; color: white;">
			<h1 class="animate__animated animate__slideInLeft">Welcome to</h1>
			<a href="#aboutme"  class="w3-bar-item w3-button w3-border w3-border-white w3-round-xxlarge animate__animated animate__bounce animate__infinite">Take a tour</a>
		</div>

<br>
<br>
<br>
<br>
		<div class="Portfolio">
			<img src="image/port.jpg" style="width: 100%; padding-right: 30px; padding-top: 20px;">
		</div>
    </div>
</div>

<div class="container">
    <div style="padding-top: 20px;" id="aboutme">
    <h1 style="color: white; text-align: center;">About me</h1>
	<p class="aboutme" style="color: white;">I am a Graphic Design student, currently studying at FPT Universtiy. I have had a few experience in freelance, working for small business, including designing cards, posters and illustrations. Personally, digital painting is what I enjoy, some of my personal arts are also here which are mostly portraits.</p>
    </div>
    <br>

    <img  src="image/logo-animate2.gif" style="width: 100%; padding-left: 40px;">
    <img data-aos="slide-down" data-aos-offset="0" data-aos-easing="ease-in-out" src="image/logo2.jpg" style="width: 100%; ">
</div>




<div id="myworks" style="padding: 0px 10px">

	<h1 style="color: white; text-align: center; padding: 50px 0px">My works</h1>
	<main class="container">

		<section class="card" data-aos="fade-right">
			<img src="image\card.jpg" alt="">
			<div>
			<h3>Like Coffee's membership card</h3>
			<p class="describe"> - White and green as the primary colors<br>- The illustration is based on the Cafe</p>
		    </div>
        </section>

        <section class="card" data-aos="fade-left">
			<img src="image\pub-card.jpg">
			<div>
			<h3>Like Liquor's membership card</h3>
			<p class="describe"> - Orange with dark tone as the primary colors<br>- The illustration is based on the Pub</p>
		    </div>
        </section>

        <section class="card" data-aos="fade-right">
			<img src="image\map.jpg">
			<div>
			<h3>Aeon Mall's event map</h3>
			<p class="describe"> - Drawn and colorize on Pts<br>- Various assets were added and designed throughout the designing process </p>
		    </div>
        </section>

        <section class="card" data-aos="fade-left">
			<img src="image\cal.jpg">
			<div>
			<h3>Aeon Mall's calender</h3>
			<p class="describe"> - Colorize the content<br>- Adjust and slightly re-design the cover </p>
		    </div>
        </section>

        <section class="card" data-aos="fade-right">
        	<div class="ani">
			<img type="button" class="collapsible" src="C:\Users\admin\Desktop\web design 2\image\postop.jpg">
			   <div class="slide">
			   	<img src="image\posbot.jpg">
			   </div>
			</div>

			<div>
			<h3>Like coffee's poster</h3>
			<p class="describe"> - Elements were gatthered online<br>- Color codes were baded on logo's colors</p>
			<p style="font-size: 15px; color: white;"> <  Click to enlarge</p>
		    </div>
        </section>
  
	</main>

    </div>

<div class="personal">
   	<h1 style="color: white; text-align: center; padding: 50px 0px 20px;">Personal arts</h1>
   	<h2 style="text-align: center; color: white; top: 0px; padding-bottom: 40px; font-family: 'Raleway', sans-serif;">Click to enlarge</h2>
   	<div class="galery">

   	<img id="myImg" src="image\naughty-rabbit.jpg" alt="Naughty rabbit" style="width:100%;max-width:300px">

   	<img id="myImg" src="image\lady.jpg" alt="Snow" style="width:100%;max-width:300px;" onclick="document.getElementById('modal01').style.display='block'">

   	<img id="myImg" src="image\sis1.jpg" alt="Snow" style="width:100%;max-width:300px;" onclick="document.getElementById('modal02').style.display='block'">

   	<img id="myImg" src="image\chinese1.jpg" alt="Snow" style="width:100%;max-width:300px;" onclick="document.getElementById('modal03').style.display='block'">


   	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img src="image\lady.jpg" style="width:100%">


    </div>
  </div>


<div id="modal02" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img src="image\sis1.jpg" style="width:100%">
    
    </div>
  </div>

  <div id="modal03" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img src="image\chinese1.jpg" style="width:100%">
    
    </div>
  </div>
  

</div>
</div>






















<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>









<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}




// Get the <span> element that closes the modal
var span = document.getElementsByClassName("modal")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

 
<div class="social">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
</div>






</body>
</html>
